dialog_ratio = 0.6
border_width = 1
color_focus = rgb:ff/00/00
color_unfocus = rgb:aa/00/00
window_name_enabled = 1
clock_enabled = 1
clock_format = |    %a %b %d %Y %T     |
bar_color = rgb:00/00/00
bar_border = rgb:aa/00/00
bar_border_width = 1
bar_font_color = rgb:00/ff/00
bar_font = -*-fixed-medium-*-*-*-14-*-*-*-*-*-*-*
bar_at_bottom = 0
bar_delay = 1
#bar_action = battery.sh
stack_enabled = 1
verbose_layout = 1
workspace_limit = 10
focus_mode = default
focus_close = previous
focus_close_wrap = 1
focus_default = last
tile_gap = 0
region_padding = 0

program[term] = /usr/bin/xterm
program[firefox] = /usr/bin/firefox
program[menu] = dmenu_run -fn $bar_font -nb $bar_color -nf $bar_font_color \
                -sb $bar_border -sf darkgray

bind[term] = Mod+x
bind[lock] = Mod+p
bind[wind_del] = Mod+d
bind[float_toggle] = Mod+c
bind[menu] = Mod+m

bind = Mod+1
bind = Mod+2
bind = Mod+3
bind = Mod+4
bind = Mod+5
bind = Mod+6
bind = Mod+7
bind = Mod+8
bind = Mod+9
bind = Mod+0

bind[ws_1] = Mod+F1
bind[ws_2] = Mod+F2
bind[ws_3] = Mod+F3
bind[ws_4] = Mod+F4
bind[ws_5] = Mod+F5
bind[ws_6] = Mod+F6
bind[ws_7] = Mod+F7
bind[ws_8] = Mod+F8
bind[ws_9] = Mod+F9
bind[ws_10] = Mod+F10

#autorun = ws[1]: xterm
#autorun = ws[2]: firefox
